<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD5C5"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner2"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="ADMIN PAGE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <Button
            android:id="@+id/addUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:onClick="addUser"
            android:paddingVertical="20dp"
            android:text="Add user"
            android:fontFamily="monospace"
            android:letterSpacing="0.3"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/addTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:onClick="addTeam"
            android:paddingVertical="20dp"
            android:text="Add team"
            android:fontFamily="monospace"
            android:letterSpacing="0.3"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/editTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:onClick="editTeam"
            android:paddingVertical="20dp"
            android:text="Edit team"
            android:fontFamily="monospace"
            android:letterSpacing="0.3"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:onClick="disconnect"
            android:paddingVertical="20dp"
            android:text="Disconnect"
            android:fontFamily="monospace"
            android:letterSpacing="0.3"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle"
            android:src="@drawable/logo_are" />

    </LinearLayout>

</RelativeLayout>